# Common
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REDIS_HOST=redis
REDIS_PORT=6379

# Jaeger / OpenTelemetry
OTEL_EXPORTER_JAEGER_AGENT_HOST=jaeger
OTEL_EXPORTER_JAEGER_AGENT_PORT=6831

# PostgreSQL
POSTGRES_USER=YOUR_DATABASE_USER
POSTGRES_PASSWORD=YOUR_DATABASE_PASSWORD

# Database URLs
# Note: The user and password here should match the POSTGRES_USER and POSTGRES_PASSWORD above.
USER_DB_URL=postgresql://YOUR_DATABASE_USER:YOUR_DATABASE_PASSWORD@shared_postgres_db:5432/user_db
EVENT_DB_URL=postgresql://YOUR_DATABASE_USER:YOUR_DATABASE_PASSWORD@shared_postgres_db:5432/event_db
RESERVATION_DB_URL=postgresql://YOUR_DATABASE_USER:YOUR_DATABASE_PASSWORD@shared_postgres_db:5432/reservation_db
ORDER_DB_URL=postgresql://YOUR_DATABASE_USER:YOUR_DATABASE_PASSWORD@shared_postgres_db:5432/order_db

# User API
USER_API_SECRET_KEY=A_VERY_LONG_AND_SECURE_SECRET_KEY
