FROM python:3.11-slim

ARG SERVICE_NAME
# ARG SERVICE_PORT

ENV SERVICE_NAME=${SERVICE_NAME}
# ENV SERVICE_PORT=${SERVICE_PORT}
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app:/app/common:/app/${SERVICE_NAME}

WORKDIR /app

# apt 설치
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# requirements.txt 복사하면, 캐시가 잘 작동해 빌드 속도 향상됨
COPY ./${SERVICE_NAME}/requirements.txt /tmp/requirements.txt
COPY ./common/requirements.common.txt /tmp/requirements.common.txt

RUN cat /tmp/requirements.common.txt /tmp/requirements.txt > /app/requirements.txt

RUN pip install --no-cache-dir -r /app/requirements.txt

# 서비스 코드와 공통 모듈 복사
COPY ./${SERVICE_NAME} /app/${SERVICE_NAME}
COPY ./common /app/common

# CMD sh -c "uvicorn ${SERVICE_NAME}.main:app --host 0.0.0.0 --port ${SERVICE_PORT}"
CMD sh -c "uvicorn ${SERVICE_NAME}.main:app --host 0.0.0.0 --port 8000"